name                      : Dashboard
version                   : 3.0.0
author                    : Peter Širka
cookie                    : __user

groups (Array)            : ['Monitoring']

// Monitoring settings
monitoring.network.ports    (Array)   : [80]
monitoring.interval         (Number)  : 10000
monitoring.maxlogslines     (Number)  : 30
monitoring.maxtopprocesses  (Number)  : 30

// ====================================================
// CODELISTS
// ====================================================

// Names of processes
monitoring.processes        (Array)   : ['nginx', 'postgres', 'mongod', 'total']

// Name of processs + internal stats
monitoring.history          (Array)   : ['nginx', 'postgres', 'mongod', 'cpu', 'memory', 'disk', 'network', 'total']

// Paths for logs
monitoring.logs             (Array)   : ['/var/log/nginx/error.log.1', '/var/log/auth.log.1']