name                      : Dashboard
version                   : 3.0.0
author                    : Peter Širka

cookie                    : __user

groups (Array)            : ['Monitoring']

// Custom SMTP settings
mail.smtp                 : YOUR.SMTPSERVER.COM
// mail.smtp.options         : {"user":"","password":"","timeout":2000}

// Gmail SMTP settings
// mail.smtp                : smtp.gmail.com
// mail.smtp.options        : {"port":465,"secure":true,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","rejectUnauthorized":true}

// Office365 SMTP settings
// mail.smtp                : smtp.office365.com
// mail.smtp.options        : {"port":587,"secure":false,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","tls":{"ciphers":"SSLv3"}}


// Monitoring settings
monitoring.network.ports    (Array)   : [80]
monitoring.interval         (Number)  : 10000

// ====================================================
// CODELISTS
// ====================================================

// Names of processes
monitoring.processes        (Array)   : ['nginx', 'postgres', 'mongod', 'total']

// Name of processs + internal stats
monitoring.history          (Array)   : ['nginx', 'postgres', 'mongod', 'cpu', 'memory', 'disk', 'network', 'total']

// Paths for logs
monitoring.logs             (Array)   : ['/var/log/nginx/error.log']